is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Translation_app_y2rscvga_wpftmp
build_property.ProjectDir = C:\Users\E324595\Documents\_umd\soft\VS\Translation\Translation_app\Translation_app\
